{
  "name": "discord-accounts-generator",
  "version": "1.0.0",
  "description": "discord's accounts generate and get the token",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waki285/Discord-Accounts-Generator.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "waki285 <suzuneu@suzuneu.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/waki285/Discord-Accounts-Generator/issues"
  },
  "homepage": "https://github.com/waki285/Discord-Accounts-Generator#readme",
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.23.2",
    "@tensorflow/tfjs-node": "^3.12.0",
    "axios": "^0.24.0",
    "axios-cookiejar-support": "^2.0.3",
    "chalk": "^4.1.2",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "ghost-cursor": "^1.1.8",
    "jwt-decode": "^3.1.2",
    "puppeteer": "^13.0.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-recaptcha": "^3.5.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "puppeteer-hcaptcha": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.7",
    "@types/tough-cookie": "^4.0.1",
    "typescript": "^4.5.4"
  }
}
